*{
    font-family: 'Josefin Sans', sans-serif;
}

/* header */
.header{
    background:#ED7D31;
    height: 80px;
    position: fixed;
    z-index: 10;
    width: 100%;
    top: 0;
    left: 0;
}
.logo{
    width: 200px;
}
.nav{
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;

}
.nav-link{
    color: #fff;
    text-decoration: none;
}
.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
}
.nav-menu-item{
    font-size: 20px;
    font-weight: 900;
    margin: 10px;
    width: max-content;
}
.nav-menu-link{
    padding: 8px 12px;
    border-radius: 3px;
}
.nav-menu-link:hover,.nav-menu-link_active{
    background: #fff;
    color: #ED7D31;
    transition: .5s;
    font-weight: bolder;
}
.nav-toggle{
    color: #fff;
    background: none;
    border:none;
    font-size: 30px;
    padding: 0px 10px;
    line-height: 60px;
    display: none;
    cursor: pointer;
}
@media (max-width: 768px){
    body{
        padding-top: 60px;
    }
    .header{
        height: 60px;
        margin-top: 0;
    }
    .logo{
        width: 170px;
        margin: auto;
    }
    .nav-menu{
        flex-direction: column;
        align-items: center;
        margin: 0;
        background:#626161;
        position: fixed;
        left: 0;
        top: 59px;
        width: 100%;
        padding: 20px 0 ;
        height: calc(100% - 60px);
        overflow-y: auto;
        left:100%;
        transition: left .3s;

    }
    .nav-menu-item{
        line-height: 50px;
        font-size: 25px;
        
    }
    .nav-menu-link:hover,
    .nav-menu-link_active{
        background: #7c7875;  
        transition: 0.5s;      
    }
    .nav-toggle{
        display: block;
    }
    .nav-menu_visible{
        left: 0;
    }
}

/*reservar ambientes */
.title{
    text-align: center;
    font-size: 40px;
    color: rgb(255, 136, 0);
    margin-top: 30px;
}
.container{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.container .card{
    width: 330px;
    height: 330px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}
.container .card:hover{
    transform: translateY(-3px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}
.container .card img{
    width: 330px;
    height: 220px;
}
.container .card h4{
    font-size: 25px;
    margin: 15px;
}
.container .card a{
    font-size: 20px; 
    font-weight: 800;
    text-decoration: none;
    color: #fff;
    background-color: #ED7D31;
    padding: 10px;
    border-radius: 3px;
}




/*footer*/
.footer{
    width: 100%;
    background: #626161;
}
.footer .group-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    padding: 25px 0;
}
.footer .group-1 .box div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.footer .group-1 .box div img{
    width: 250px;
} 
.footer .group-1 .box h2{
    color: #fff;
    font-size: 20px;
}
.footer .group-1 .box p{
    color: #efefef;
    font-size: 18px;
}
.footer .group-2{
    background: #ED7D31;
    padding: 10px 10px;
    text-align: center;
    color: #fff;
}
.footer .group-2 small{
    font-size: 18px;
}
@media screen and (max-width:800px){
    .footer .group-1{
        width: 90%;
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 25px 0;
    }
}










